{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@jutc/shared": ["../../packages/shared/dist/index.d.ts"],
      "@jutc/shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
